# dukascopy

JForex-3-SDKSpartacus-v11/: .classpath  .project  pom.xml
JForex-3-SDKSpartacus-v11/rc/: log4j.properties
JForex-3-SDKSpartacus-v11/src/jforex/tester/client/gui/: TesterMainGUIMode.java
JForex-3-SDKSpartacus-v11/src/singlejartest/: Main.java  RenkoCrossingKijunSenStrategy.java  Strategy.java  TesterMain.java  TesterMainGUIMode.java
